<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VA1-fF-oMW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="31d-CI-UcI">
            <objects>
                <viewController id="73r-Y2-U6v" customClass="PersonViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sg-W9-ZxS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-L9-aKE">
                                <rect key="frame" x="0.0" y="20" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Person Data" id="mgi-0X-CF8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p4I-dI-ynR">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="73r-Y2-U6v" id="Zp2-nz-5w8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CaG-H9-NDy">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="73r-Y2-U6v" id="uNZ-kf-syz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-5V-B9O">
                                <rect key="frame" x="20" y="96" width="350" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-hZ-ol0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-f7-Nc6">
                                        <rect key="frame" x="0.0" y="62" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjW-Ak-oEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjW-Ak-oEg" firstAttribute="trailing" secondItem="vKW-5V-B9O" secondAttribute="trailing" constant="20" id="EQi-7E-c2k"/>
                            <constraint firstItem="vKW-5V-B9O" firstAttribute="centerX" secondItem="3Sg-W9-ZxS" secondAttribute="centerX" id="Psj-pX-7z7"/>
                            <constraint firstItem="vKW-5V-B9O" firstAttribute="top" secondItem="1l5-L9-aKE" secondAttribute="bottom" constant="20" id="VhQ-fe-Jz3"/>
                            <constraint firstItem="1l5-L9-aKE" firstAttribute="top" secondItem="XjW-Ak-oEg" secondAttribute="top" constant="20" id="VwY-3e-OQ6"/>
                            <constraint firstItem="vKW-5V-B9O" firstAttribute="leading" secondItem="XjW-Ak-oEg" secondAttribute="leading" constant="20" id="Ze0-b9-JFV"/>
                            <constraint firstItem="1l5-L9-aKE" firstAttribute="centerX" secondItem="vKW-5V-B9O" secondAttribute="centerX" id="fMU-or-Qst"/>
                            <constraint firstItem="1l5-L9-aKE" firstAttribute="leading" secondItem="XjW-Ak-oEg" secondAttribute="leading" id="ii9-rF-BYO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="CaG-H9-NDy" id="JdG-fh-LU6"/>
                        <outlet property="firstNameTextField" destination="5db-hZ-ol0" id="OAo-4R-cKq"/>
                        <outlet property="lastNameTextField" destination="kOj-f7-Nc6" id="KNE-jL-34L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGH-MZ-7NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-1879"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oT5-FE-SPS">
            <objects>
                <tableViewController id="8bA-ie-HV2" customClass="CharacterViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FJf-FR-9DY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="3y9-1F-bvW">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3y9-1F-bvW" id="54v-Mf-uIE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KIh-Ta-URZ" kind="show" identifier="detailCharacter" id="vud-RM-H40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bA-ie-HV2" id="E2I-5T-dgo"/>
                            <outlet property="delegate" destination="8bA-ie-HV2" id="V0c-nN-rPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qUi-wP-3eo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEN-vw-7xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-1167"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="1fh-rt-zUK">
            <objects>
                <tableViewController id="fYn-xJ-VVQ" customClass="EpisodeViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kMJ-Ne-8IN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BcW-11-FNb">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcW-11-FNb" id="dcY-WC-eaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYn-xJ-VVQ" id="X1b-oX-NK5"/>
                            <outlet property="delegate" destination="fYn-xJ-VVQ" id="qYV-6Z-1af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BjD-4U-71E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-lY-ytY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-332"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="BbV-ss-tfX">
            <objects>
                <viewController id="KIh-Ta-URZ" customClass="CharacterDetailViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9he-bW-ND0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4PR-Ia-SSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="swd-Zs-4OF"/>
                    <connections>
                        <segue destination="5nz-KN-4vh" kind="showDetail" identifier="2" id="FFd-SG-4bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8m-oh-8Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-1158"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="IoU-Wf-Tke">
            <objects>
                <tableViewController id="5nz-KN-4vh" customClass="EpisodeListViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kaA-Ng-L0o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="XJz-TB-gLc">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJz-TB-gLc" id="62J-S7-Td2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nz-KN-4vh" id="CEo-mT-bN4"/>
                            <outlet property="delegate" destination="5nz-KN-4vh" id="WF0-Bc-0d5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob8-Dt-pQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1150"/>
        </scene>
        <!--RMViewController-->
        <scene sceneID="2RG-kP-pHQ">
            <objects>
                <collectionViewController title="RMViewController" id="TIM-5K-xLf" customClass="RMViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j0P-I1-o7L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="9tb-mb-DH4">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userAction" id="dER-IF-NHr" customClass="UserActionCell" customModule="RMGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-Uw-gn3">
                                            <rect key="frame" x="42" y="53.666666666666657" width="44.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXf-Uw-gn3" firstAttribute="centerX" secondItem="dER-IF-NHr" secondAttribute="centerX" id="I0C-kD-yhA"/>
                                    <constraint firstItem="rXf-Uw-gn3" firstAttribute="centerY" secondItem="dER-IF-NHr" secondAttribute="centerY" id="jkA-Cs-Mo8"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="rXf-Uw-gn3" id="bnR-iW-qBr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TIM-5K-xLf" id="NeJ-gc-OvU"/>
                            <outlet property="delegate" destination="TIM-5K-xLf" id="CZb-Km-pv2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5MD-HA-NPg">
                        <barButtonItem key="rightBarButtonItem" title="Person" id="PAh-DK-bTa">
                            <imageReference key="image" image="person.circle" catalog="system" symbolScale="large" variableValue="1"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="73r-Y2-U6v" kind="presentation" id="7Nt-UQ-rgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8bA-ie-HV2" kind="show" identifier="showCharacter" id="kLb-Te-31y"/>
                        <segue destination="fYn-xJ-VVQ" kind="show" identifier="showEpisodes" id="Yh0-w6-UGO"/>
                        <segue destination="3Zr-xu-sd5" kind="show" identifier="showLocation" id="9mp-Ne-2nM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKb-wl-Sbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.2307692307693" y="-1167.2985781990521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2U-OV-mII">
            <objects>
                <navigationController id="VA1-fF-oMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfJ-OX-RXm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIM-5K-xLf" kind="relationship" relationship="rootViewController" id="u02-WU-Mlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aU-4W-fQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-1166"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="oiu-SF-KDP">
            <objects>
                <tableViewController id="3Zr-xu-sd5" customClass="LocationViewController" customModule="RMGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YEj-8X-ows">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sell" id="sQG-GJ-ym3">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQG-GJ-ym3" id="bRB-SX-6FJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Zr-xu-sd5" id="cBO-L7-uT5"/>
                            <outlet property="delegate" destination="3Zr-xu-sd5" id="sc6-Ez-YrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gp2-52-S9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzE-np-jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
